<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOTSTRAP</title>
  <link rel="stylesheet" href="ASSETS/css/bootstrap.min.css">
  <script src="ASSETS/js/bootstrap.bundle.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <style>
    #page1 {
      background-image: url(/assets/images/background1.png);
      background-size:contain;
      background-repeat: no-repeat;
      width: 100%;
    }

    #navcontent {
      font-size: small;
      font-family: 'Quicksand';
    }

    #button {
      background-color: #a9b33b;
    }

    #button:hover {
      background-color: #838b26;
    }

    #best {
      color: #a9b33b;
      font-family: "00819";
    }

    #pre {
      color: #ffffff;
      font-size: larger;
      font-weight: 700;
      font-family: "Quicksand";
    }

    #pre1 {
      color: #404142;
      font-weight: 700;
      font-family: "Quicksand";
      text-align: center;
    }

    @font-face {
      font-family: the best;
      src: url(assets/css/00819\ Regular.ttf);
    }

    #best {
      font-family: the best;
    }
    #bestcontainer{
      margin-top: 500px;
    }
  </style>
</head>

<body>
  <!--page 1-->
  <div class="container-fluid" id="page1">
    <div class="row">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light  bg-transparent " id="navbar">
        <!--navbar logo-->
        <div class=" col-3 col-sm-3 col-md-3 col-lg-3 ">
          <a class="navbar-brand ms-1" href="#">
            <img src="assets/images/logo.png" class="img-fluid" width="150px" alt="logo">
          </a>
        </div>
        <!-- toggle button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar contents -->
        <div class="collapse navbar-collapse ms-5" id="navcontent">
          <ul class="navbar-nav ms-auto mb-2 ">
            <li class="nav-item">
              <a class="nav-link  text-white" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">PLANS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">LEARN MORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">WIDGET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">FRANÇAIS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">LOG IN</a>
            </li>
            <!-- button -->
            <li class="nav-item">
              <button class="border-0 mt-1 ms-2 ps-2 pe-2 pt-1 pb-1 text-white" id="button" type="submit">GET THE
                DEAL</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row" style="height:500px;">
      <div class="col-10 col-sm-6 col-md-6 col-lg-6 ms-5 mt-5" id="bestcontainer">
        <p class="h1" id="best">The Best</p>
        <pre id="pre">
REAL ESTATE ANALYSIS 
SOFTWARE IN NORTH AMERICA</pre>
        <button class="border-0 ps-2 pe-2 pt-1 pb-1 text-white" id="button" type="submit">START NOW</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <pre class="col-4 col-sm-4 col-md-4 col-lg-4  ms-5 mt-3" id="pre1">
      TO MAKE AN INFORMED DECISION WHEN
       BUYING OR PURCHASING AN INCOME
                  PROPERTY ! 
    </pre>
    </div>
  </div>


</body>

</html>